version: '3'
services:
  redis:
    image: 'redis:3.0-alpine'
    environment:
      - RACK_ENV=development
      - type=database

  nats:
    image: nats
    labels:
      - "traefik.backend=web"
      - "traefik.port=80"
